### What is this repository for? ###

* Quick summary: COMET stands for COncept Mapping Engine and Tools
* Version: 1.2.0

### Who do I talk to? ###

* Repo owner or admin: [Fabio Fiorellato (FAO)](mailto:fabio.fiorellato@fao.org)
* Other community or team contact: none (yet)